# task-master

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/cz/muni/fi/ib053/taskMaster/data/: Application.java  PersistenceApplicationContext.java
data/src/main/java/cz/muni/fi/ib053/taskMaster/data/dao/: AbstractDao.java  AbstractDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
data/src/main/java/cz/muni/fi/ib053/taskMaster/data/entity/: Task.java  User.java
data/src/main/java/cz/muni/fi/ib053/taskMaster/data/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
data/src/main/resources/: application.properties
data/src/test/java/cz/muni/fi/ib053/taskMaster/data/dao/: TaskDaoImplTest.java  UserDaoImplTest.java
service/: pom.xml
web/: pom.xml
web/src/main/webapp/: tmp.jsp
